<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:#f1ecf1;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh ;
            margin: 20;
        }
        .container{
            text-align: center;
            background-color:#fff ;
            padding: 50px;
            border-radius: 10px;
            box-shadow:0 20px 20px rgb(13, 146, 146);
        }
        h1{
            color: #007bff;
        }
        p{
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <h1>Bem-vindo ao meu site!</h1>
            <p>Este é um site simples feito em HTML e CSS. Explore e divirta-se!</p> 
        </div>
        
    
</body>
</html>